apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: upmow7n2h-java-quarkus
  janus-idp.io/tekton: upmow7n2h-java-quarkus
  backstage.io/kubernetes-id: upmow7n2h-java-quarkus
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: upmow7n2h-java-quarkus
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
